# ChessNow

./: README.md
ChessNow_Source/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
ChessNow_Source/src/main/java/fontys/sem3/chess/: ChessNow.java
ChessNow_Source/src/main/java/fontys/sem3/chess/business/: IChessCRUD.java  IUsersCRUD.java
ChessNow_Source/src/main/java/fontys/sem3/chess/business/exception/: EmailAlreadyExistsException.java  InvalidEmailFormatException.java  InvalidUserException.java  MatchNotFoundException.java  UsernameAlreadyExistsException.java
ChessNow_Source/src/main/java/fontys/sem3/chess/business/impl/: ChessCRUDImpl.java  MatchEntityConverter.java  MoveEntityConverter.java  ReverseUserEntityConverter.java  UserEntityConverter.java  UserSocialEntityConverter.java  UsersCRUDImpl.java
ChessNow_Source/src/main/java/fontys/sem3/chess/configuration/exceptionhandler/: RestCustomExceptionHandler.java
ChessNow_Source/src/main/java/fontys/sem3/chess/configuration/logging/: RequestLoggingFilterConfig.java
ChessNow_Source/src/main/java/fontys/sem3/chess/configuration/security/: WebSecurityConfig.java
ChessNow_Source/src/main/java/fontys/sem3/chess/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
ChessNow_Source/src/main/java/fontys/sem3/chess/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
ChessNow_Source/src/main/java/fontys/sem3/chess/configuration/websocket/: WebSocketConfig.java
ChessNow_Source/src/main/java/fontys/sem3/chess/controller/: ChessController.java  UserRequestConverter.java  UsersController.java
ChessNow_Source/src/main/java/fontys/sem3/chess/controller/dto/chessdto/: EndMatchRequest.java  EndMatchResponse.java  MakeMoveRequest.java  MakeMoveResponse.java  MatchHistoryRequest.java  (+5 more)
ChessNow_Source/src/main/java/fontys/sem3/chess/domain/: Match.java  Move.java  User.java  UserSocial.java
ChessNow_Source/src/main/java/fontys/sem3/chess/persistence/: MatchRepository.java  MoveRepository.java  UserRepository.java
ChessNow_Source/src/main/java/fontys/sem3/chess/persistence/entities/: MatchEntity.java  MoveEntity.java  UserEntity.java  UserSocialEntity.java
ChessNow_Source/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
ChessNow_Source/src/main/resources/db/migration/: V1__dbInitial.sql  V2__dbChessGame.sql
ChessNow_Source/src/test/java/fontys/sem3/chess/controller/: ChessUnitTests.java  ConverterTests.java  UsersIntegrationTest.java  UsersUnitTest.java
ChessNow_Source/src/test/resources/: application.properties
(+65 files in other folders)
