plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id "org.sonarqube" version "4.2.1.3168"
    id "jacoco"
    id "org.flywaydb.flyway" version "7.15.0"
}

group = 'fontys.sem3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sonar {
    properties {
        property "sonar.projectKey", "ChessNow"
        property "sonar.projectName", "ChessNow"
        property "sonar.token", "sqp_7b42eef1a3a7a1b98601fe56b735738d59742f30"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.qualitygate.wait", true

    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
flyway {
    url = '${env.SPRING.DATASOURCE.URL}'
    user = '${env.SPRING.DATASOURCE.USERNAME}'
    password = '${env.SPRING.DATASOURCE.PASSWORD}'
    locations = ['classpath:db/migration']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.0.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


