spring.datasource.url=jdbc:mysql://docker_demo_db_staging:3306/docker_demo_db
spring.datasource.username=root
spring.datasource.password=paine234mamaliga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

spring.flyway.enabled=false

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
